<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store">
<link rel="icon" type="image/ico" href="/xiaoyu/img/favicon.ico">
<link href="/jBox-0.3.2/jBox.css" rel="stylesheet">
<link rel="stylesheet" href="/stephanwagner/97f7f8-00a5dd.css">
<link href="/xiaoyu/xiaoyu.css" rel="stylesheet">
<link href="/icon1/style.css" rel="stylesheet">
<script src="/jquery/jquery-1.12.2.min.js" type="text/javascript"></script>
<script src="/jBox-0.3.2/jBox.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/xiaoyu/jquerysession.js"></script>
<script type="text/javascript" src="/xiaoyu/common.js"></script>
<script type="text/javascript" src="/xiaoyu/modules/user/login.js"></script>
<title>登录</title>
<script type="text/javascript">
	
</script>
<style type="text/css">
body {
	background-size: cover;
	background:
		url('http://xiaoyu1-1253813687.costj.myqcloud.com/common/4.jpg')
		center no-repeat fixed;
}

.login_input {
	margin: 3px;
	padding: 5px;
	height: 35px;
	border: 1px solid transparent;
	border-radius: 4px;
	background: #ffffffe6;
	height: 35px;
	width: 304px;
	max-width: 420px;
}

.login_panel {
	position: relative;
	display: -webkit-box;
	top: 250px;
	margin: 0px auto;
	padding: 10px 10px 10px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.addon {
	text-align: center;
	border-radius: 4px;
	margin-bottom: 3px;
	margin-top: 3px;
	margin-left: -61px;
	padding: 14px;
	color: #c1b6b6;
}

.xbtn {
	margin: 7px;
	width: 304px;
	max-width: 430px;
	cursor: pointer;
	font-size: 15px;
	border-radius: 4px;
	height: 47px;
	background-color: rgba(239, 68, 68, 0.9);;
	border: 1px solid transparent;
	font-size: 15px;
}

.panel_form {
	margin: 5px auto;
	padding: 50px;
	background: rgba(240, 255, 255, 0.29);
	border-radius: 4px;
}

.change {
	margin: 3px;
	color: #ffffff00;
	cursor: pointer;
}

a:hover {
	color: rgba(239, 68, 68, 0.9);;
}
</style>
</head>

<body>



	<div style="display: block;">
		<div class="login_panel">

			<form id="xyForm" role="form" action="#" method="post"
				class="panel_form loginform">
				<input class="login_input" type="text" placeholder="邮箱/手机号"
					required="required" name="loginName" id="loginName" maxlength="20">
				<div style="display: flex; width: 100%;">
					<input class="login_input pwd" type="password" placeholder="密码"
						required="required" name="password" id="password" maxlength="20">
					<label class="addon icon-eye" onclick="showPwd(this)"></label>
				</div>
				<ul class="list-group">
					<input type="button" value="登录" class="xbtn logining" />
					<div>
						<a class="change goregister">注册</a>
					</div>
					<span class="tooltip"></span>
				</ul>

			</form>
			<form id="xyForm1" role="form" action="#" method="post"
				class="panel_form registerform" style="display: none;">
				<input class="login_input" type="text" placeholder="邮箱/手机号"
					required="required" name="loginName" id="loginName1" maxlength="20">
				<div style="display: flex; width: 100%;">
					<input class="login_input pwd" type="password" placeholder="密码"
						required="required" name="password" id="password1" maxlength="20">
					<label class="addon icon-eye" onclick="showPwd(this)"></label>
				</div>
				<input class="login_input" type="password" placeholder="确认密码"
					required="required" name="repassword" id="repassword"
					maxlength="20">
				<ul class="list-group">
					<input type="button" value="注册" class="xbtn registering" />
					<div>
						<a class="change gologin">登录</a>
					</div>

					<span class="tooltip"></span>
				</ul>
			</form>
		</div>

	</div>
</body>

</html>